/////
//alert
/////
.msg, .comment-awaiting-moderation {
	padding:15px 20px;
	font-size:1.4rem;
	margin-bottom:1em;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-left: 4px solid #F1C40F;
	color: @text-normal;
	&:before {
		content: "";
		display: inline-block;
		margin-left:-27px;
		margin-right:9px;
		height:10px;
		width:10px;
		background-color: #F1C40F;
		.radius(6px);
	}
	&.alert {
		border-left-color: #F1C40F;
		&:before {background-color: #F1C40F;}
	}
	&.success {
		border-left-color: #2ECC71;
		&:before {background-color: #2ECC71;}
	}
	&.error {
		border-left-color: #E74C3C;
		&:before {background-color: #E74C3C;}
	}
	&.info {
		border-left-color: #3498DB;
		&:before {background-color: #3498DB;}
	}
}