/////
//Form
/////
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  width: 100%;
  display: block;
  border: 1px solid #BDC3C7;
  color: @text-normal;
  padding: 0 10px;
  margin: 0 0 1em 0;
  height: 37px;
  font-size: 1.4em;
  .radius(2px);
  .transition(border, .3s, linear);
  -webkit-appearance: none;
  -webkit-backface-visibility: hidden;
}
select {
  padding: 10px;
  height: 30px;
  display: block;
  font-size: 1.4em;
}
textarea {
  height: 160px;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
  border-color: #1ABC9C;
}


textarea.error,
input[type="text"].error,
input[type="password"].error,
input[type="datetime"].error,
input[type="datetime-local"].error,
input[type="date"].error,
input[type="month"].error,
input[type="time"].error,
input[type="week"].error,
input[type="number"].error,
input[type="email"].error,
input[type="url"].error,
input[type="search"].error,
input[type="tel"].error,
input[type="color"].error {
  border-color: #FF675B;
}

.form-allowed-tags {
  font-size: 1.3em;
  margin: -1em .5em 1em;
}