.container { width: 978px; margin: 0px auto; }
.row { height: 1%; }
.row-end { 
	clear: both; 
	font: 1px/1px sans-serif; 
	height: 1px; 
	overflow: hidden; 
}
.col1, .col2, .col3, .col4, .col5, .col6, 
.col7, .col8, .col9, .col10, .col11, .col12 { 
	min-height: 150px; 
	margin-bottom: 20px; 
	background: red;
	float: left; 
	margin-left: 30px; 
}
.col1:first-child, .col2:first-child, .col3:first-child, .col4:first-child, .col5:first-child, 
.col6:first-child, .col7:first-child, .col8:first-child, .col9:first-child, .col10:first-child, 
.col11:first-child, .col12:first-child { 
	margin-left: 0px; 
}
.col1  { background: gray; width: 54px; }
.col2  { width: 138px; }
.col3  { width: 222px; }
.col4  { width: 306px; }
.col5  { width: 390px; }
.col6  { width: 474px; }
.col7  { width: 558px; }
.col8  { width: 642px; }
.col9  { width: 726px; }
.col10 { width: 810px; }
.col11 { width: 894px; }
.col12 { width: 978px; }
.alpha { margin-left: 0 !important; }
.omega { margin-right: 0 !important; }



/** =========== espaçamento das colunas no iPad **/
@media all and  (max-width : 768px) {
	.container { 
		max-width: 768px; 
		margin: 0 auto; 
	}
	.row { height: 1%; }
	.row-end { 
		clear: both; 
		font: 1px/1px sans-serif; 
		height: 1px; 
		overflow: hidden; 
	}
	.col1, .col2, .col3, .col4, .col5, .col6, .col7, 
	.col8, .col9, .col10, .col11, .col12 { 
		min-height: 150px; 
		margin-bottom: 20px; 
		float: left; 
		margin-left: 20px; 
	}
	.col1:first-child, .col2:first-child, .col3:first-child, .col4:first-child, 
	.col5:first-child, .col6:first-child, .col7:first-child, .col8:first-child, 
	.col9:first-child, .col10:first-child, .col11:first-child, .col12:first-child { 
		margin-left: 0px; 
	}
	.col1  { width: 44px;  }
	.col2  { width: 108px; }
	.col3  { width: 172px; }
	.col4  { width: 236px; }
	.col5  { width: 300px; }
	.col6  { width: 364px; }
	.col7  { width: 428px; }
	.col8  { width: 492px; }
	.col9  { width: 556px; }
	.col10 { width: 620px; }
	.col11 { width: 684px; }
	.col12 { width: 748px; }
}
@media all and  (max-width : 1024px) { 
	.container { width: 1024px; }
}

/** =========== espaçamento das colunas no Mobile **/
@media all and (max-width : 480px) {
	.container { max-width: 100%; }
	.wp-caption { 
		margin: 10px 0 !important; img { display: block; } 
		.wp-caption-text { bottom: 0; }
	}
	.row { height: 1%; }
	.row-end { 
		clear: both; 
		font: 1px/1px sans-serif; 
		height: 1px; 
		overflow: hidden; 
	}
	.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8 { 
		float: left;
		margin-left: 12px; 
	}
	.col1:first-child, .col2:first-child, .col3:first-child, .col4:first-child, 
	.col5:first-child, .col6:first-child, .col7:first-child, .col8:first-child, 
	.col9:first-child, .col10:first-child, .col11:first-child, .col12:first-child { 
		margin-left: 0px; 
	}
	.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 { width: 100%; }

}