/////
//Table
/////
table {
	text-align: center;
	width: 100%;
	border-collapse: collapse;
	margin-bottom:3em;
	caption {
		font-size: 1.6em;
		margin: 0 0 1em 0;
	}
	thead {
		background-color: #2980B9;
		color:#fff;
		td, th {
			padding:15px;
			font-size:1.2em;
			font-weight: 200;
		}
	}
	tbody {
		td, th {
			background-color: #f9f9f9;
			.transition(background-color, .3s, linear);
			padding:10px;
			font-size:1.2em;
			font-weight: 200;
			border: 1px solid #ddd;
			&:hover {
				background-color: #fff;
			}
			a {
				display: block;
				padding: 10px;
				margin:-10px;
				background-color: @link;
				color:#fff;
				text-decoration: none;
			}
		}
	}
}