/////
//Widgets
/////
.widget {
	padding:10px 0 20px;
	border-bottom:1px dashed #bdc3c7;
	margin-bottom:20px;
	&:last-child {
		border:none;
		padding-bottom:0;
	}
	.widget-title {
		font-size:2em;
		font-weight: 200;
		text-transform: lowercase;
	}
	li {
		list-style: inside none;
		font-size: 1.4rem;
		margin-bottom:.5em;
		&.recentcomments {margin-bottom:1em;}
	}
	a {
		color: #7f8c8d;
		&:hover, &:focus {text-decoration: underline;}
	}
}
#secondary {
	#searchform {
		text-align:center;
		.field {
			float:left;
			width: 60%;
			margin:0;
		}
		.submit {
			display:inline-block;
			margin:0;
			width:40%;
			margin-left:-1%;
		}
	}
	.submit {
		font-size: 1.4em;
		padding:10px 20px;
	}
}

.widget_archive {
	li {
		list-style: inside none;
		a {
			display: block;
			font-size:1.4rem;
			line-height:1.2em;
			color:#ecf0f1;
			background-color: #bdc3c7;
			padding:5px 10px;
			.radius(4px);
			.transition(background-color, .3s, linear);
			&:focus, &:hover {
				background-color: #d2d8dc;
				text-decoration: none;
			}
		}
	}
}
.widget_categories {
	& > ul {margin-left:-5px;}
	.cat-item {
		float:left;
		margin:0 0 5px 5px;
		list-style: inside none;
		a {
			display: block;
			font-size:1.4rem;
			line-height:1.2em;
			color:#ecf0f1;
			background-color: #bdc3c7;
			padding:5px 10px;
			.radius(4px);
			.transition(background-color, .3s, linear);
			&:focus, &:hover {
				background-color: #d2d8dc;
				text-decoration: none;
			}
		}
	}
}
.widget_tag_cloud {
	a {
		float:left;
		margin:0 0 5px 5px;
		display: block;
		font-size:1.4rem !important;
		line-height:1.2em;
		color:#ecf0f1;
		background-color: #bdc3c7;
		padding:5px 10px;
		.radius(4px);
		.transition(background-color, .3s, linear);
		&:focus, &:hover {
			background-color: #d2d8dc;
			text-decoration: none;
		}
	}
}


#wp-calendar {
		text-align: center;
		width: 100%;
		border-collapse: collapse;
		margin-bottom:3em;
		caption {
			font-size: 1.6em;
			margin: 0 0 1em 0;
		}
		thead {
			background-color: #2980B9;
			color:#fff;
			td, th {
				padding:15px;
				font-size:1.2em;
				font-weight: 200;
			}
		}
		tbody {
			td, th {
				background-color: #f9f9f9;
				.transition(background-color, .3s, linear);
				padding:10px;
				font-size:1.2em;
				font-weight: 200;
				border: 1px solid #ddd;
				&:hover {
					background-color: #fff;
				}
				&.pad, &.pad:hover {
					background-color: #e7e7e7;
				}
				a {
					display: block;
					padding: 10px;
					margin:-10px;
					background-color: @link;
					color:#fff;
					text-decoration: none;
				}
			}
		}
}

.blogroll {
	img {
		display: none;
	}
	a {
		display: block;
	}
}