<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apiki Flat UI Bootstrap</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		html {
			background-color: #f9f9f9;
			font: normal normal 10px/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.header {
			text-align: center;
			color: #FFF;
			background: #e74c3c;
			padding: 3em 0;
		}
		h1 {
			font-size: 9em;
			padding: 1em 0 1em 0;
			font-weight: 100;
			display: block;
		}

		.btn {
			text-transform: lowercase;
			display:inline-block;
			padding: 25px 40px;
			border-radius: 2px;
			color:#fff;
			font-size:3rem;
			font-weight: 100;
			background-color: #bdc3c7;
			cursor: pointer;
			-webkit-transition: background-color .3s linear;
		  -moz-transition: background-color .3s linear;
		  -o-transition: background-color .3s linear;
		  -ms-transition: background-color .3s linear;
		  transition: background-color .3s linear;
		}

		.btn:hover {
			background-color: #cacfd2;
		}

		.header ul li {
			display: inline-block;
			margin: 20px 3px;
			font-size: 1.3em;
		}

		.header li a {
			color: #ccc;
			-webkit-transition: color .5s linear;
		  -moz-transition: color .5s linear;
		  -o-transition: color .5s linear;
		  -ms-transition: color .5s linear;
		  transition: color .5s linear;
		}

		.header li a:hover {
			color: #FFF;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>
			Apiki Flat UI Bootstrap
		</h1>
		<a href="#" class="btn">Download Flat UI</a>
		<ul>
			<li>
				<a href="#">Git Hub projeto</a>
			</li>
			<li>
				<a href="#">Exemplo</a>
			</li>
			<li>
				<a href="#">Versão 0.1.0</a>
			</li>
		</ul>
	</header>
</body>
</html>