//
// Blog
// --------------------------------------------------
.hentry {
	margin-bottom: 30px;

	.entry-title { margin-bottom: 10px;	}
	.published {
		display: block;
		color: #999;
		font-style: italic;
		margin-bottom: 5px;
	}
	.meta-links {
		margin-bottom: 5px;
		font-size: @baseFontSize + 6;

		a { font-size: 1em; }
	}
}