/////
//buttons
/////
.btn, input[type=submit], input[type=reset] {
	text-transform: lowercase;
	display:inline-block;
	padding: 15px 40px;
	.radius(2px);
	color:#fff;
	font-size:1.6rem;
	background-color: #bdc3c7;
	cursor:pointer;
	.transition(background-color, .3s, linear);
	&:focus, &:hover {
		background-color: #cacfd2;
	}
	&.btn-small {
		font-size: 1.4em;
		padding:10px 30px;
	}
	&.btn-full {
		display: block;
		width:100%;
		text-align: center;
	}
	&.btn-primary  {
		background-color: #1abc9c;
		&:focus, &:hover {
			background-color: #48c9b0;
		}
	} 
	&.btn-secondary {
		background-color: #2980B9;
		&:focus, &:hover {
			background-color: #3498DB;
		}
	}
	&.btn-danger, input[type=reset] {
		background-color: #e74c3c;
		&:focus, &:hover {
			background-color: #ec7063;
		}
	}
}
input[type=submit] {
	background-color: #1abc9c;
	&:focus, &:hover {
		background-color: #48c9b0;
	}
}