/////
//Comentários
/////
#comments {
	#respond {
		margin: 5em 0;

		h3 {
			margin-bottom: 1em;
			font-size: 3rem;
		}

		input[type="text"] {
			font-size: 1.1em;
		}

		label {
			font-size: .9em;
			margin-bottom: 0em;
		}
	}

	.comment {
		position: relative;
		padding: 20px 0 0 96px;
	}
	.comment-content {
		p {
			font-size: 1.6rem;
		}
	}
	.commentlist {
		list-style: none;
		font-size: 1.6em;

		 li {
			padding: 20px;
			position: relative;
			list-style: none;
			background-color: #f9f9f9;
			margin: 20px 0 0;
		}
		 > li {
			padding: 50px;
			background-color: #fff;
			margin-bottom: 20px;

			&:last-child {
				border: none;
			}
			.reply {
				font-size: 1.4rem;
				color: @link;
			}
		}
	}

	.comment-author {
		position: absolute;
		top: 0;
		left: 0;
		right:0;
		z-index:1;
		font-size: 1.4em;
		color: #2B2B2B;
		.avatar {
			border-radius: 50%;
			width: 68px;
			height: 68px;
			float: left;
			margin: 0 30px 0 0;
		}
		.fn {
			margin: 1em 0;
			a {
				color: @text-normal;
			}
		}
		.edit-link {
			margin: 60px 0 0;
			position: absolute;
			left: 0;
			border: none;
			text-align:center;
			display: block;
			width:68px;
			padding:0;
		}
	}
	.comment-awaiting-moderation {
		display: block;
		clear: both;
		margin: .5em 0 1em;
		font-style: normal;
	}
	#commentform {
		background: #ECF0F1;
		padding: 20px;
		border-radius: 4px;

		.form-allowed-tags {
			display: none;
		}

		p {
			font-size: 1.6rem;
		}
	}

	.children {
		margin-left: 5em;
	}
}