//
// Style all tags
// --------------------------------------------------

/** Title
===============
**/
h1, h2, h3, h4, h5, h6 { 
	line-height: @baseLineHeight + 5; 

	a { font-size: 1em; text-decoration: none; }
}
h1 { font-size: @baseFontSize * 4.5; } // 45px
h2 { font-size: @baseFontSize * 4; 	 }   // 40px
h3 { font-size: @baseFontSize * 3.5; } // 35px
h4 { font-size: @baseFontSize * 3; 	 }   // 30px
h5 { font-size: @baseFontSize * 2.5; } // 25px
h6 { font-size: @baseFontSize * 2; 	 }   // 20px



/** Code and blockquote 
===============
**/
code {
	background: 	  @bgCode;
	color: 			  @codeColorText;
	border: 1px solid @codeBorderColor;
	font-family: 	  @codeFont;
	.border-radius(5px);
	display: block;
	padding: 15px;
	font-size: @baseFontSize + 5;
	font-weight: normal;
}
blockquote {
	padding: 12px 15px 15px 15px;
	color: 				   @blockquoteColorText;
	background: 		   @blockquoteBg;
	border-left: 1px solid @blockquoteBorderColor;
}


/** Tags
===============
**/
a {
	font-size: @baseFontSize + 6;
	color: @linkColorDefault;
	&:hover, &:focus { color: @linkColorDefaultHover; text-decoration: none; }
	&:active { color: @linkColorDefaultActive; }
}

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

address {
  display: block;
  font-style: normal;
}

dl {
	dt { font-weight: bold; margin-bottom: 3px; }
	dd {
		margin-bottom: 10px;
	}	
}


/** Post and hentry **/
.post, .hentry {
	p, h1, h2, h3, h4,h5, h6, ul, ol, dl, table, code, pre, address { margin: 0 0 20px 0; }
	.wp-caption, p img { margin-top: 10px; margin-bottom: 10px; }
	ul {
		margin: 10px 0 15px 1.5em;
		list-style-type: disc;
		li { margin-bottom: 12px; }
	}
	ol {
		margin: 10px 0 15px 1.8em;
		list-style-type: decimal;
		li { margin-bottom: 12px; }
	}	
}

