/////
// reset
/////
* {
  padding:0;
  margin:0;
  border:0;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {display: block;}
after, hgroup:after, nav:after, footer:after, header:after, section:after, div:after, ol:after, ul:after, li:after, dl:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
}

/////
// colors
/////
@text-normal: #777;
@text-em: #2b2b2b;
@text-primary: #db6b20;
@link: #E74C3C;
@text-disable: #e7e7e7;
@entry-title: #2980B9;

/////
// less standards
/////
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
.radius (@radius: 4px) {border-radius: @radius;}


/////
// Tipografia
/////
html {
	background-color: #f9f9f9;
	font: normal normal 10px/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.page-title {
	margin: 0 0 2em 0;

	span {
		display: inline-block;
		margin: 0 0 0 10px;
		color: #2B2B2B;
	}
}

/////
//elements
/////
a {
	color:@link;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 4.2em;
	font-weight: 200;
	line-height:1.2em;
	color:@text-em;
	margin-bottom:.4em;
}
h1, .entry-title, .entry-title a {color: @entry-title;}
h2, #respond h3 {
	color:@entry-title;
	font-size:3em;
}
h3 {font-size:2.4em;}
h4 {
	font-size:1.8em;
	font-weight: 500;
	margin-bottom: .6em;
}
h5 {
	font-size: 1.6em;
	line-height: 2em;
	font-weight: 500;
	margin-bottom: 1.2em;
}
h6 {
	font-size: 1.4em;
	line-height: 2em;
	font-weight: 500;
	margin-bottom: 1.2em;
}
p {
	font-size: 1.6em;
	line-height: 2em;
	margin-bottom: 1.2em;
	color: @text-normal;
	font-weight: 300;
}
.entry-content {
	ul, ol {
		font-size: 1.6em;
		line-height: 1.6em;
		margin-bottom: 1.2em;
		color: @text-normal;
		font-weight: 300;
		li {
			list-style: inside disc;
			margin-bottom: .8em;
			ul, ol {
				margin: .5em 0 0 1.2em;
				font-size:1em;
			}
		}
	}
	ol > li {list-style:inside decimal;}
	address {
		color:@text-normal;
		font:normal normal 1.4em/1.4em georgia;
		margin-bottom:2em;
		strong {
			color: @text-em;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	}
}

/////
//buttons
/////
.btn, input[type=submit], input[type=reset] {
	text-transform: lowercase;
	display:inline-block;
	padding: 15px 40px;
	.radius(2px);
	color:#fff;
	font-size:1.6rem;
	background-color: #bdc3c7;
	cursor:pointer;
	.transition(background-color, .3s, linear);
	&:focus, &:hover {
		background-color: #cacfd2;
	}
	&.btn-small {
		font-size: 1.4em;
		padding:10px 30px;
	}
	&.btn-full {
		display: block;
		width:100%;
		text-align: center;
	}
	&.btn-primary  {
		background-color: #1abc9c;
		&:focus, &:hover {
			background-color: #48c9b0;
		}
	}
	&.btn-secondary {
		background-color: #2980B9;
		&:focus, &:hover {
			background-color: #3498DB;
		}
	}
	&.btn-danger, input[type=reset] {
		background-color: #e74c3c;
		&:focus, &:hover {
			background-color: #ec7063;
		}
	}
}
input[type=submit] {
	background-color: #1abc9c;
	&:focus, &:hover {
		background-color: #48c9b0;
	}
}


/////
//alert
/////
.msg {
	padding:15px 20px;
	font-size:1.4em;
	margin-bottom:1em;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-left: 4px solid #F1C40F;
	color: @text-normal;
	&:before {
		content: "";
		display: inline-block;
		margin-left:-27px;
		margin-right:9px;
		height:10px;
		width:10px;
		background-color: #F1C40F;
		.radius(6px);
	}
	&.alert {
		border-left-color: #F1C40F;
		&:before {background-color: #F1C40F;}
	}
	&.success {
		border-left-color: #2ECC71;
		&:before {background-color: #2ECC71;}
	}
	&.error {
		border-left-color: #E74C3C;
		&:before {background-color: #E74C3C;}
	}
	&.info {
		border-left-color: #3498DB;
		&:before {background-color: #3498DB;}
	}
}


/////
//post
/////
.post {position: relative;}
.entry-header {
	position:relative;
	.entry-title {margin-right:150px;}
}
.comments-link {
	position:absolute;
	top:25px;
	right:0;
	margin: -.4em 0 1em;
	font-size:1.4em;
	font-weight: 100;
	text-transform: lowercase;
	border-right: none !important;
	a {
		color:#ddd;
	}
}
.entry-meta {
	font-size: 1.4em;
	color: @text-normal;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;

	a {
		color: @link;
	}

	span {
		padding: .4em .1em;
		display: inline-block;
		border-right: 1px solid #ccc;

		&:last-child {
			border: none;
		}
	}

	.sep {
		border: none;
	}

	.entry-utility-prep {
		border: none;
	}
}


footer.entry-meta {
	.sep {
		display: none;
	}

	span {
		padding-right: .5em;
	}
}

.entry-date, .leave-meta-reply, .category-meta-link, .by-author, .edit-link {
	display: inline-block;
	padding:15px 0;
	text-transform: lowercase;
}

.by-author {display:none;}
.edit-link {
	float:right;
	border-left:1px solid #ccc;
	padding:15px;
	background-color: #f9f9f9;
	text-transform: lowercase;
}
.entry-content {
	//align
	.alignleft {
		float:left;
		margin: 0 1.5em 1.5em 0;
	}
	.aligncenter {
		clear: both;
		display: block;
		margin: 0 auto .5em;
	}
	.alignright {
		float:right;
		margin: 0 0 1.5em 1.5em;
	}
	.clear {clear:both;}
	//image
	img {border:1px solid #777;}
	//table
	table{
		text-align:left;
		width: 100%;
		border-collapse: collapse;
		margin-bottom:3em;
		thead {
			background-color: #2980B9;
			color:#fff;
			td, th {
				padding:10px 20px;
				font-size:1.4em;
				font-weight: 200;
			}
		}
		tbody {
			background-color: #f9f9f9;
			tr {
				.transition(background-color, .3s, linear);
				border-bottom:1px solid #e7e7e7;
				&:hover {background-color: #fff;}
			}
			td, th {
				padding:15px 20px;
				font-size:1.4em;
				font-weight: 200;
			}
		}
	}
	code {
		.radius(2px);
		padding:5px 10px;
		background-color: #f9f9f9;
		font-family: georgia;
		font-size: 1.6rem;
		line-height:1.2em;
		margin-right:.5em;
	}
	cite {
		font-style: italic;
		font-family: georgia;
		font-size: 1.6rem;
		line-height:1rem;
	}
	blockquote {
		position:relative;
		font-family: georgia;
		font-weight: 200;
		.radius(2px);
		padding:20px 20px;
		background-color: #2980B9;
		color:#fff;
		font-size: 2rem;
		line-height:1.4em;
		margin-bottom:1.4em;
	}
	blockquote:before {
		content: "";
		display: block;
		position: absolute;
		border-color: transparent transparent #2980B9 transparent;
		border-style: solid;
		border-width: 0px 20px 20px 20px;
		width: 0;
		height: 0;
		left: 14px;
		top: -12px;
	}
}

/////
//gallery
/////
.gallery {
	margin-bottom:3em;
	text-align:center;
	.gallery-item {
		display: inline-block;
		margin: 10px;
		overflow:hidden;
		width: 150px;
		height:150px;
		.radius(50%);
		a {
			position:relative;
			float:left;
			width: 150px;
			height:150px;
			display: block;
			&:before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				.radius(50%);
				.transition(all, .3s, linear);
				box-shadow: inset 0 0 0 5px rgba(0,0,0,.2);
			}
			img {float:left;}
		}
		&:hover a:before {
			box-shadow: inset 0 0 0 5px rgba(0,0,0,.3),
			inset 0 0 0 10px rgba(255,255,255,.4),
			inset 0 0 0 20px rgba(255,255,255,.2),
			inset 0 0 0 30px rgba(255,255,255,.1);
		}
	}
}


/////
//Comentários
/////
#comments {
	#respond {
		margin: 5em 0;

		h3 {
			margin-bottom: 1em;
			font-size: 3rem;
		}

		input[type="text"] {
			font-size: 1.1em;
		}

		label {
			font-size: .9em;
			margin-bottom: 0em;
		}
	}

	.comment {
		padding: 0 0 1em 0;
	}

	.comment-content {
		margin: -40px 0 0 95px;
		float: left;
		width: 85%;

		p {
			font-size: 1.6rem;
		}
	}

	.commentlist {
		list-style: none;
		font-size: 1.6em;

		li {
			float: left;
			width: 100%;
			padding: 3em 0;
			position: relative;
			list-style: none;
			border-bottom: 1px solid #ccc;

			&:last-child {
				border: none;
			}

			.reply {
				position: absolute;
				right: 0;
				top: 50px;
				font-size: 1.4rem;
				color: @link;
			}

			.comment-awaiting-moderation {
				margin: 0 0 0 6em;
			}
		}
	}

	.comment-author {
		float: left;
		margin-right: 20px;
		width: 100%;
		font-size: .9em;
		color: #2B2B2B;

		a {
			color: #2B2B2B;
		}

		.avatar {
			width: 64px;
			height: 64px;
			float: left;
			margin: 0 30px 0 0;
		}

		.fn {
			margin: 1em 0;
			a {
				color: @text-normal;
			}
		}

		.edit-link {
			margin: 70px 0 0;
			position: absolute;
			left: 0;
			border: none;
		}
	}

	#commentform {
		background: #ECF0F1;
		padding: 20px;
		border-radius: 4px;

		.form-allowed-tags {
			display: none;
		}

		p {
			font-size: 1.6rem;
		}
	}

	.children {
		margin-left: 5em;
	}
}

/////
//Widgets
/////
.widget {
	padding:10px 0 20px;
	border-bottom:1px dashed #bdc3c7;
	margin-bottom:20px;
	&:last-child {
		border:none;
		padding-bottom:0;
	}
	// li {
	// 	list-style: square inside none;
	// 	color: @text-normal;
	// 	font-size: 1.6em;
	// 	line-height: 25px;
	// 	margin-bottom: .2em;
	// 	ul {
	// 		margin: 0 0 0 1em;
	// 		li {
	// 			font-size: 1.6rem;
	// 		}
	// 	}
	// }
	.widget-title {
		font-size:2em;
		font-weight: 200;
		text-transform: lowercase;
	}
	li {
		list-style: inside none;
		font-size: 1.4rem;
		margin-bottom:.5em;
	}
	a {
		color: #7f8c8d;
		&:hover, &:focus {text-decoration: underline;}
	}
}
#secondary {
	#searchform {
		text-align:center;
		.field {
			float:left;
			width: 60%;
			margin:0;
		}
		.submit {
			display:inline-block;
			margin:0;
			width:40%;
			margin-left:-1%;
		}
	}
	.submit {
		font-size: 1.4em;
		padding:10px 20px;
	}
}

.widget_archive {
	li {
		list-style: inside none;
		a {
			display: block;
			font-size:1.4rem;
			line-height:1.2em;
			color:#ecf0f1;
			background-color: #bdc3c7;
			padding:5px 10px;
			.radius(4px);
			.transition(background-color, .3s, linear);
			&:focus, &:hover {
				background-color: #d2d8dc;
				text-decoration: none;
			}
		}
	}
}
.widget_categories {
	& > ul {margin-left:-5px;}
	.cat-item {
		float:left;
		margin:0 0 5px 5px;
		list-style: inside none;
		a {
			display: block;
			font-size:1.4rem;
			line-height:1.2em;
			color:#ecf0f1;
			background-color: #bdc3c7;
			padding:5px 10px;
			.radius(4px);
			.transition(background-color, .3s, linear);
			&:focus, &:hover {
				background-color: #d2d8dc;
				text-decoration: none;
			}
		}
	}
}

.tagcloud {
	a {
		list-style-type: none;
		display: inline-block;
		padding: .8em;
		margin: 2px 5px;
		background-color: #F9F9F9;
		font-size: 1.2rem !important;
		color: @text-normal;
		.transition(background-color, .3s, ease-in);

		&:hover {
			background-color: #2980b9;
			color: #FFF;
			text-decoration: none;
		}
	}
}


#wp-calendar {
		text-align: center;
		width: 100%;
		border-collapse: collapse;
		margin-bottom:3em;

		caption {
			font-size: 1.6em;
			margin: 0 0 1em 0;
		}

		thead {
			background-color: #2980B9;
			color:#fff;

			td, th {
				padding:15px;
				font-size:1.2em;
				font-weight: 200;
			}

		}

		tbody {

			td, th {
				background-color: #f9f9f9;
				.transition(background-color, .3s, linear);
				padding:10px;
				font-size:1.2em;
				font-weight: 200;
				border: 1px solid #ddd;

				&:hover {
					background-color: #fff;
				}
			}

			.pad {
				background: transparent;
			}

		}
}

.blogroll {
	img {
		display: none;
	}
	a {
		display: block;
	}
}

/////
//Form
/////

// form {
// 	background: #f2f2f2;
// 	font-size: 1.2em;
// 	padding: 2em;
// }

// label {
// 	font-size: 1.6em;
// 	margin-bottom: .6em;
// 	display: block;
// 	color: #777;
// }

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	width: 100%;
	display: block;
	border: 1px solid #BDC3C7;
	color: @text-normal;
	padding: 0 10px;
	margin: 0 0 1em 0;
	height: 37px;
	font-size: 1.4em;
	.radius(2px);
	.transition(border, .3s, linear);
	-webkit-appearance: none;
	-webkit-backface-visibility: hidden;
}
select {
	padding: 10px;
	height: 30px;
	display: block;
	font-size: 1.4em;
}
textarea {
	height: 160px;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
	border-color: #1ABC9C;
}


textarea.error,
input[type="text"].error,
input[type="password"].error,
input[type="datetime"].error,
input[type="datetime-local"].error,
input[type="date"].error,
input[type="month"].error,
input[type="time"].error,
input[type="week"].error,
input[type="number"].error,
input[type="email"].error,
input[type="url"].error,
input[type="search"].error,
input[type="tel"].error,
input[type="color"].error {
	border-color: #FF675B;
}

.form-allowed-tags {
	font-size: 1.3em;
	margin: -1em .5em 1em;
}



//LAYOUT
/* header */
#branding {
	position: relative;
	overflow: hidden;
	background-color: #e74c3c;
	padding:20px 50px;
	hgroup {
		border-radius: 2px;
	}
	hgroup h1, hgroup h1 a, #site-title  a{
		display:inline-block;
		position: relative !important;
		z-index:2;
		color:#fff;
		font-weight: 700;
		text-transform: lowercase;
	}
	hgroup h2, #site-description{
		position: relative !important;
		z-index:2;
		text-align:center;
		font-size: 5em;
		color:#fff;
		font-weight: 100;
		padding: 0 15%;
		margin: 4% 0;
		text-transform: lowercase;
	}
	& > a {
		position: relative;
		z-index:1;
		width: 100%;
		display: block;
		text-align:center;
		margin-bottom:-50px;
	}
	#searchform {display: none;}
	#access {
		overflow: hidden;
		position: absolute;
		right:50px;
		top: 20px;
	}
}
.assistive-text, .skip-link {
	position: absolute;
	top:-1000px;
	left:-1000px;
	width:0;
	height: 0;
	display:block;
	overflow:hidden;
	font-size:1px;
}
#access .menu {
	text-align:right;
	li {
		display: inline-block;
		margin-left:10px;
	}
	a {
		font-size:1.6em;
		line-height:1em;
		color:#fff;
		text-transform: lowercase;
	}
}

/* content */
.singular {
	#primary {
		width: 100%;
		padding-right: 0px;
	}
}

#main {
	position: relative;
	padding: 50px 50px 100px;
	background-color: #f9f9f9;
}
#primary {
	float:left;
	width: 75%;
	padding-right:50px;
}
#secondary {
	float:right;
	width: 25%;
	background: #ecf0f1;
	padding:20px;
	.radius(4px);
}

.search-results {

	.entry-meta {
		display: none;
	}

	.entry-summary {
		margin-top: 1em;
	}

	.post {
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;
	}

}

/* footer */
#colophon {
	clear:both;
	position: relative;
	background-color: #34495e;
	padding: 20px 50px;

	a {
		background-color: transparent;
		color: #FFF;
		font-size: 1.6rem;
		.transition(all, 0.3s, ease-in);

		&:hover {
			margin-left: 5px;
			text-decoration: none;
		}
	}

	.widget {
		width: 25%;
		min-height: 200px;
		float: left;
		padding: 0 2%;
		border-bottom: none;

		&:last-child {
			border-right: none;
		}

		.widget-title {
			color: #FFF;
			text-transform: uppercase;
			margin-bottom: 1.3em;
		}

		#wp-calendar thead {
			background-color: #2C3E50;
		}

		#wp-calendar {
			tbody {
				td {
					background-color: #263d53;
					color: #FFF;
					border-color: #3c4c5c;
				}
			}
		}

		.post-date {
			display: none;
		}
	}

	.widget_categories {
		li {
			width: 100%;
		}
	}

	#site-generator {
		text-transform: lowercase;
		font-size:1.1em;
		line-height:1.2em;
		color:#ddd;
		text-align: center;
		padding: 2em 0;

		a {
			color:#7f8c8d;
		}
	}
}