//
// Widgets
// --------------------------------------------------
.widget {
	margin-bottom: 30px;

	ul { margin: 0; list-style-type: none; }
	ul ul { margin-left: 10px; }
	.widget-title {
		font-size: @baseFontSize + 20;
		color: @WidgetColorTitle;
		margin: 0 0 15px 0;
	}
	a {
		color: #000000;
		line-height: @baseLineHeight - 8;
		text-decoration: none;

		&:hover { text-decoration: underline; }
	}
	input[type="submit"] { 
		margin: 0;
		font-size: @baseFontSize + 6;
		padding: 2px 12px 3px;
	}
	select { width: 100%; cursor: pointer; }

}

/** widget tag cloud **/
.tagcloud a { margin: 0 5px; display: inline-block; }

/** widget_reallysimpletwitterwidget **/
.widget_reallysimpletwitterwidget { 
	font-size: @baseFontSize + 6; 
}

/** widget_calendar **/
.widget_calendar {
	table { 
		font-size:  @baseFontSize + 5; 
		color: @WidgetColorTextTable;
	}
	caption { text-align: left; }
	th, td { border: 0; }
	td { padding: 3px 3px; }
	th { color: @WidgetColorTextTable; }
	#today { color: @WidgetColorTextTableCurrent; }
}

/** widget_links **/
.widget_links {
	li img { 
		display: block; 
		line-height: @baseLineHeight; 
		max-width: 100%
	}
}
