/////
//gallery
/////
.gallery {
    margin-bottom:3em;
    text-align:center;
    .gallery-item {
        display: inline-block;
        margin: 10px;
        overflow:hidden;
        width: 150px;
        height:150px;
        .radius(50%);
        a {
            position:relative;
            float:left;
            width: 150px;
            height:150px;
            display: block;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                .radius(50%);
                .transition(all, .3s, linear);
                box-shadow: inset 0 0 0 5px rgba(0,0,0,.2);
            }
            img {float:left;}
        }
        &:hover a:before {
            box-shadow: inset 0 0 0 5px rgba(0,0,0,.3),
            inset 0 0 0 10px rgba(255,255,255,.4),
            inset 0 0 0 20px rgba(255,255,255,.2),
            inset 0 0 0 30px rgba(255,255,255,.1);
        }
    }
}