// /** ------------------------------- style tags ------------------------------- **/
// @import url(apiki-wp-bootstrap/less/reset.less);
// @import url(apiki-wp-bootstrap/less/tags.less);
// @import url(apiki-wp-bootstrap/less/button.less);
// @import url(apiki-wp-bootstrap/less/alerts.less);
// @import url(apiki-wp-bootstrap/less/wp-gallery.less);
// @import url(apiki-wp-bootstrap/less/wp-align.less);
// @import url(apiki-wp-bootstrap/less/widgets.less);
// @import url(apiki-wp-bootstrap/less/forms.less);
// @import url(apiki-wp-bootstrap/less/table.less);
// @import url(apiki-wp-bootstrap/less/blog.less);
// @import url(apiki-wp-bootstrap/less/responsive.less);
// @import url(apiki-wp-bootstrap/less/variables.less);
@import url(apiki-wp-bootstrap/less/theme-flat.less);

// body {
// 	font-size: @baseFontSize + 4;
// 	line-height: @baseLineHeight + 15; 
// 	font-family: @baseFont;
// }


.container {
	width: 1024px;
	margin: 0 auto;
}

.box {
	border: 1px solid #ddd;
	padding: 15px;
	margin: 25px 0 25px 0;
	// .border-radius(5px);

	&:hover, &:focus { border-color: #999; }
}